{
    "name": "covid19",
    "version": "0.0.1",
    "author": "Nathan Merrill <mathiscool3000@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "parcel src/index.html --port 4000",
        "build": "parcel build src/index.html --public-url ./"
    },
    "dependencies": {
        "@babel/core": "^7.9.6",
        "@babel/plugin-transform-instanceof": "^7.8.3",
        "@babel/preset-env": "^7.9.6",
        "p5": "^1.0.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-clean-dist": "^0.0.6"
    }
}
